<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="@color/white">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M80,760L80,520Q80,493 91,471Q102,449 120,432L120,320Q120,270 155,235Q190,200 240,200L400,200Q423,200 443,208.5Q463,217 480,232Q497,217 517,208.5Q537,200 560,200L720,200Q770,200 805,235Q840,270 840,320L840,432Q858,449 869,471Q880,493 880,520L880,760L800,760L800,680L160,680L160,760L80,760ZM520,400L760,400L760,320Q760,303 748.5,291.5Q737,280 720,280L560,280Q543,280 531.5,291.5Q520,303 520,320L520,400ZM200,400L440,400L440,320Q440,303 428.5,291.5Q417,280 400,280L240,280Q223,280 211.5,291.5Q200,303 200,320L200,400ZM160,600L800,600L800,520Q800,503 788.5,491.5Q777,480 760,480L200,480Q183,480 171.5,491.5Q160,503 160,520L160,600ZM800,600L800,600L160,600L160,600Q160,600 171.5,600Q183,600 200,600L760,600Q777,600 788.5,600Q800,600 800,600Z"/>
</vector>
