<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M315,720Q238,720 198,663Q158,606 160,535L160,535L142,508Q131,491 105.5,431Q80,371 80,280Q80,177 131,108.5Q182,40 260,40Q345,40 392.5,115.5Q440,191 440,280Q440,338 424,387Q408,436 396,466L404,479Q412,493 426,523.5Q440,554 440,587Q440,644 404.5,682Q369,720 315,720ZM210,464L320,442Q333,410 346.5,369Q360,328 360,280Q360,220 332.5,170Q305,120 260,120Q215,120 187.5,170Q160,220 160,280Q160,343 177.5,391.5Q195,440 210,464ZM315,640Q334,640 347,626Q360,612 360,587Q360,570 352,552Q344,534 336,520L240,540Q240,580 257.5,610Q275,640 315,640ZM645,920Q591,920 555.5,882Q520,844 520,787Q520,754 534,723.5Q548,693 556,679L564,666Q552,636 536,587Q520,538 520,480Q520,391 567.5,315.5Q615,240 700,240Q778,240 829,308.5Q880,377 880,480Q880,571 854.5,630.5Q829,690 818,707L800,735L800,735Q801,806 761.5,863Q722,920 645,920ZM750,664Q765,640 782.5,592Q800,544 800,480Q800,420 772.5,370Q745,320 700,320Q655,320 627.5,370Q600,420 600,480Q600,528 613.5,568.5Q627,609 640,642L750,664ZM645,840Q685,840 702.5,810Q720,780 720,740L624,720Q616,734 608,752Q600,770 600,787Q600,807 612.5,823.5Q625,840 645,840Z"/>
</vector>
