<resources>
    <string name="error_name_label">Hay un error en el campo de nombre.</string>
    <string name="mail_error_label">Hay un error en el campo de correo.</string>
    <string name="error_pass_label">Hay un error en el campo de contraseña.</string>
    <string name="error_pass_match">Las contraseñas no coinciden.</string>
    <string name="snackBar_dismiss_label">Cerrar</string>
    <string name="cancel_label">Cancelar</string>
    <string name="app_name">OkHttp en Kotlin</string>
    <string name="web">https://dam.org.es/ficheros/frases.html</string>
    <string name="descargar">Descargar</string>
</resources>